# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

#ADMINLARNI ID sini kiritish kerak,
ADMINS=123456789

#BOT TOKEN botfather dan olinadi
BOT_TOKEN=1234567891011:ABDEFGHLJKLMNO-142F

#Api keyni kiriting
API_KEY=481565499-54gfdASDA

#Qo'shimcha api key
EXTRA_API_KEY=481565499-54gfdASDA

#majburiy azo uchun bot ni kanal/guruhga admin qilish kerak
CHANNEL_USERNAME=@username

#ip
ip=localhost
