# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

#ADMINLARNI ID sini kiritish kerak,
ADMINS=123456789

#BOT TOKEN botfather dan olinadi
BOT_TOKEN=1234567891011:ABDEFGHLJKLMNO-142F

#ip
ip=localhost
